<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xau-36-rFF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload pic-->
        <scene sceneID="MHr-zS-P5S">
            <objects>
                <viewController title="Upload pic" id="0AA-Il-ZIu" customClass="UploadViewController" customModule="FinalPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCZ-mH-Cuu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-DR-EPl">
                                <rect key="frame" x="82" y="123.5" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-co-BGa">
                                <rect key="frame" x="33" y="384" width="348" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="take a pic"/>
                                <connections>
                                    <action selector="takeAPicAction:" destination="0AA-Il-ZIu" eventType="touchUpInside" id="bqr-1K-egc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-2u-VUm">
                                <rect key="frame" x="46" y="423" width="313" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="upload"/>
                                <connections>
                                    <action selector="uploadAction:" destination="0AA-Il-ZIu" eventType="touchUpInside" id="als-4I-xPd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title for image" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-hr-7jd">
                                <rect key="frame" x="113" y="283" width="188" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-Jb-TMe">
                                <rect key="frame" x="20" y="341" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmP-AQ-AxC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Take a pic" image="camera" catalog="system" id="S3O-Qm-Tm3"/>
                    <connections>
                        <outlet property="imgView" destination="gfR-DR-EPl" id="LA3-Fm-8FK"/>
                        <outlet property="lblLocation" destination="FUb-Jb-TMe" id="Bm4-96-JwI"/>
                        <outlet property="txtTitle" destination="1AX-hr-7jd" id="6Uy-rv-eTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8T-rQ-bP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="499.55357142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AbB-YU-FFU">
            <objects>
                <viewController id="mQ0-N6-gDh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5b-FF-pDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-mB-4CS">
                                <rect key="frame" x="140" y="438" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ian-Vi-m2H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4TQ-mB-4CS" firstAttribute="centerY" secondItem="V5b-FF-pDb" secondAttribute="centerY" id="RNr-4z-wXe"/>
                            <constraint firstItem="4TQ-mB-4CS" firstAttribute="centerX" secondItem="V5b-FF-pDb" secondAttribute="centerX" id="VDn-bL-Z2u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="book" catalog="system" id="v3U-6w-CYp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUT-Bb-B73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="-771.42857142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="dlT-oL-9B8">
            <objects>
                <viewController title="Home" id="zw1-1V-DjO" customClass="HomeViewController" customModule="FinalPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftf-b3-BrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9At-jt-b6g">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oM5-5A-dsz">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oM5-5A-dsz" id="2Dc-9V-L9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zw1-1V-DjO" id="74g-9y-pJO"/>
                                    <outlet property="delegate" destination="zw1-1V-DjO" id="CLe-cl-HSy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4nI-gZ-uPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9At-jt-b6g" firstAttribute="top" secondItem="4nI-gZ-uPT" secondAttribute="top" id="dLq-sc-l5u"/>
                            <constraint firstItem="4nI-gZ-uPT" firstAttribute="bottom" secondItem="9At-jt-b6g" secondAttribute="bottom" id="kUk-2B-Hve"/>
                            <constraint firstItem="9At-jt-b6g" firstAttribute="leading" secondItem="4nI-gZ-uPT" secondAttribute="leading" id="sDH-B4-eUq"/>
                            <constraint firstItem="4nI-gZ-uPT" firstAttribute="trailing" secondItem="9At-jt-b6g" secondAttribute="trailing" id="wgr-NP-bDF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="3Vc-La-V9d"/>
                    <connections>
                        <outlet property="tblView" destination="9At-jt-b6g" id="CT8-yt-5KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYA-iS-u8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-266"/>
        </scene>
        <!--Tap bar view controller-->
        <scene sceneID="ZUK-PS-1WU">
            <objects>
                <tabBarController title="Tap bar view controller" id="Xau-36-rFF" customClass="TabBarViewController" customModule="FinalPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Olu-78-ItK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zw1-1V-DjO" kind="relationship" relationship="viewControllers" id="EMg-rZ-0hb"/>
                        <segue destination="0AA-Il-ZIu" kind="relationship" relationship="viewControllers" id="2Fk-1c-Fd7"/>
                        <segue destination="mQ0-N6-gDh" kind="relationship" relationship="viewControllers" id="qcp-CJ-HMO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B2-gn-XvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
